  VITE_apiKey: AIzaSyCBpSO5G6CPVMaw-bY6bH_6vwuEZ_Dj_2c
  VITE_authDomain: fir-fighter-babff.firebaseapp.com
  VITE_projectId: fir-fighter-babff
  VITE_storageBucket: fir-fighter-babff.firebasestorage.app
  VITE_messagingSenderId: 1064067106514
  VITE_appId: 1:1064067106514:web:b84b56745ca2aefc498f0b